In [1]:
# Importing all the important libraries
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [2]:
# Loading all the excel tables

city_df = pd.read_excel("C:/Users/Saima Modak/Capstone Projects/Tourism Analysis/Datasets/City.xlsx")
continent_df = pd.read_excel("C:/Users/Saima Modak/Capstone Projects/Tourism Analysis/Datasets/Continent.xlsx")
country_df = pd.read_excel("C:/Users/Saima Modak/Capstone Projects/Tourism Analysis/Datasets/Country.xlsx")
item_df = pd.read_excel("C:/Users/Saima Modak/Capstone Projects/Tourism Analysis/Datasets/Item.xlsx")
mode_df = pd.read_excel("C:/Users/Saima Modak/Capstone Projects/Tourism Analysis/Datasets/Mode.xlsx")
region_df = pd.read_excel("C:/Users/Saima Modak/Capstone Projects/Tourism Analysis/Datasets/Region.xlsx")
transaction_df = pd.read_excel("C:/Users/Saima Modak/Capstone Projects/Tourism Analysis/Datasets/Transaction.xlsx")
type_df = pd.read_excel("C:/Users/Saima Modak/Capstone Projects/Tourism Analysis/Datasets/Type.xlsx")
user_df = pd.read_excel("C:/Users/Saima Modak/Capstone Projects/Tourism Analysis/Datasets/User.xlsx")

In [3]:
# Checking for null values
for x, df in zip(
["City", "Continent", "Country", "Item", "Mode", "Region", "Transaction", "Type",  "User"], 
[city_df, continent_df, country_df, item_df, mode_df, region_df, transaction_df, type_df, user_df]
):

    print(f"{x}:\n{df.isnull().any()}")

City:
CityId       False
CityName      True
CountryId    False
dtype: bool
Continent:
ContenentId    False
Contenent      False
dtype: bool
Country:
CountryId    False
Country      False
RegionId     False
dtype: bool
Item:
AttractionId         False
AttractionCityId     False
AttractionTypeId     False
Attraction           False
AttractionAddress    False
dtype: bool
Mode:
VisitModeId    False
VisitMode      False
dtype: bool
Region:
Region       False
RegionId     False
ContentId    False
dtype: bool
Transaction:
TransactionId    False
UserId           False
VisitYear        False
VisitMonth       False
VisitMode        False
AttractionId     False
Rating           False
dtype: bool
Type:
AttractionTypeId    False
AttractionType      False
dtype: bool
User:
UserId         False
ContenentId    False
RegionId       False
CountryId      False
CityId          True
dtype: bool

In [4]:
# Checking the null values in City table
city_df.isna().sum()

CityId       0
CityName     1
CountryId    0
dtype: int64

In [5]:
# Removing the row with null value
city_df = city_df.dropna()

In [6]:
# Getting the column names of all the tables
for x, df in zip(
["City", "Continent", "Country", "Item", "Mode", "Region", "Transaction", "Type", "User"], 
[city_df, continent_df, country_df, item_df, mode_df, region_df, transaction_df, type_df, user_df]
):
    print(f"{x}: {df.columns}")

City: Index(['CityId', 'CityName', 'CountryId'], dtype='object')
Continent: Index(['ContenentId', 'Contenent'], dtype='object')
Country: Index(['CountryId', 'Country', 'RegionId'], dtype='object')
Item: Index(['AttractionId', 'AttractionCityId', 'AttractionTypeId', 'Attraction',
       'AttractionAddress'],
      dtype='object')
Mode: Index(['VisitModeId', 'VisitMode'], dtype='object')
Region: Index(['Region', 'RegionId', 'ContentId'], dtype='object')
Transaction: Index(['TransactionId', 'UserId', 'VisitYear', 'VisitMonth', 'VisitMode',
       'AttractionId', 'Rating'],
      dtype='object')
Type: Index(['AttractionTypeId', 'AttractionType'], dtype='object')
User: Index(['UserId', 'ContenentId', 'RegionId', 'CountryId', 'CityId'], dtype='object')

In [7]:
# Renaming the column names for required tables
region_df.rename(columns={'ContentId': 'ContinentID'}, inplace=True)
country_df.rename(columns={'RegionId': 'Country_RegionId'}, inplace=True)
user_df.rename(columns={'CityId': 'User_City_Id', "ContenentId": "ContinentID"}, inplace=True)
continent_df.rename(columns = {"ContenentId": "ContinentID", "Contenent": "Continent"}, inplace=True)
for x , df in zip(
    ["Region", "Country", "User", "Continent"],[region_df, country_df, user_df, continent_df]
):
    print(f"{x}:\n{df.columns}")

Region:
Index(['Region', 'RegionId', 'ContinentID'], dtype='object')
Country:
Index(['CountryId', 'Country', 'Country_RegionId'], dtype='object')
User:
Index(['UserId', 'ContinentID', 'RegionId', 'CountryId', 'User_City_Id'], dtype='object')
Continent:
Index(['ContinentID', 'Continent'], dtype='object')

In [8]:
# Merging the tables to get a single dataset
merged_df = transaction_df.copy()

# Merging user data with transaction data
merged_df = merged_df.merge(user_df, on = "UserId", how = "inner")

# Merging with Item on AttractionId
merged_df = merged_df.merge(item_df, on = "AttractionId", how = "inner")

# Mergeing with Mode on VisitMode
merged_df = merged_df.merge(mode_df, left_on = 'VisitMode', right_on = 'VisitModeId', how ='inner')

# Merging with Type on AttractionTypeId (from Item)
merged_df = merged_df.merge(type_df, on = "AttractionTypeId", how = "inner")

# Merging with Continent on ContinentID (from User)
merged_df = merged_df.merge(continent_df, on = "ContinentID", how = "inner")

# Merging with Region on RegionId (from User)
merged_df = merged_df.merge(region_df, on = "RegionId", how = "inner")

# Merging with Country on CountryId (from User)
merged_df = merged_df.merge(country_df, on ='CountryId', how = "inner")

# Merging with City on AttractionCityId from Item to CityId
df = merged_df.merge(city_df, left_on ='AttractionCityId', right_on ='CityId', how = "inner")

#### Data Cleaning and Preprocessing

In [9]:
df.head(2)

,TransactionId,UserId,VisitYear,VisitMonth,VisitMode_x,AttractionId,Rating,ContinentID_x,RegionId,CountryId_x,...,VisitMode_y,AttractionType,Continent,Region,ContinentID_y,Country,Country_RegionId,CityId,CityName,CountryId_y
0,3,70456,2022,10,2,640,5,5,21,163,...,Couples,Nature & Wildlife Areas,Europe,Western Europe,5,United Kingdom,21,1,Douala,1
1,8,7567,2022,10,4,640,5,2,8,48,...,Friends,Nature & Wildlife Areas,America,Northern America,2,Canada,8,1,Douala,1

In [ ]:
# Dropping duplicate columns
df = df.drop(['VisitMode_x', 'ContinentID_x', 'AttractionCityId'], axis=1)

# Renaming the country ID columns
df = df.rename(columns={
    'CountryId_x': 'UserCountryId',      # Country of the user
    'CountryId_y': 'AttractionCountryId',  # Country of the attraction
    'VisitMode_y': 'VisitMode',
    'ContinentID_y' : 'ContinentID'
    })

In [11]:
df.head()

,TransactionId,UserId,VisitYear,VisitMonth,AttractionId,Rating,RegionId,UserCountryId,User_City_Id,AttractionTypeId,...,VisitMode,AttractionType,Continent,Region,ContinentID,Country,Country_RegionId,CityId,CityName,AttractionCountryId
0,3,70456,2022,10,640,5,21,163,4341.0,63,...,Couples,Nature & Wildlife Areas,Europe,Western Europe,5,United Kingdom,21,1,Douala,1
1,8,7567,2022,10,640,5,8,48,464.0,63,...,Friends,Nature & Wildlife Areas,America,Northern America,2,Canada,8,1,Douala,1
2,9,79069,2022,10,640,5,9,54,774.0,63,...,Family,Nature & Wildlife Areas,America,South America,2,Brazil,9,1,Douala,1
3,10,31019,2022,10,640,3,17,135,583.0,63,...,Family,Nature & Wildlife Areas,Europe,Central Europe,5,Switzerland,17,1,Douala,1
4,15,43611,2022,10,640,3,21,163,1396.0,63,...,Couples,Nature & Wildlife Areas,Europe,Western Europe,5,United Kingdom,21,1,Douala,1

In [25]:

df.isna().sum()

TransactionId                       0
UserId                              0
VisitYear                           0
VisitMonth                          0
AttractionId                        0
Rating                              0
RegionId                            0
UserCountryId                       0
User_City_Id                        0
AttractionTypeId                    0
Attraction                          0
AttractionAddress                   0
VisitModeId                         0
VisitMode                           0
AttractionType                      0
Continent                           0
Region                              0
ContinentID                         0
Country                             0
Country_RegionId                    0
CityId                              0
CityName                            0
AttractionCountryId                 0
Missing_City_ID                     0
VisitSeason                         0
VisitQuarter                        0
user_previous_visits                0
user_avg_rating_before              0
user_rating_trend               33530
attraction_previous_visits          0
attraction_avg_rating_before        0
attraction_previous_visitors        0
city_popularity                     0
user_continent                      0
user_attraction_type                0
attraction_type_season              0
dtype: int64

In [ ]:
# Filling missing User_City_ID with a default value (like -1)
df['User_City_Id'] = df['User_City_Id'].fillna(-1)

# Adding a flag column to indicate originally missing data
df['Missing_City_ID'] = df['User_City_Id'] == -1

In [ ]:
# Standardizing city names (removing extra spaces, standardizing case)
df['CityName'] = df['CityName'].str.strip().str.title()

In [ ]:
# Resolving categorical variable discrepancies
categorical_cols = ['VisitMode', 'AttractionType', 'Continent', 'Region', 'Country']
for col in categorical_cols:
    if col in df.columns:
        df[col] = df[col].str.strip()

In [ ]:
# Removing invalid ratings
print(f"Invalid ratings (outside 1-5): {len(df[(df['Rating'] < 1) | (df['Rating'] > 5)])}")
df = df[(df['Rating'] >= 1) & (df['Rating'] <= 5)]

Invalid ratings (outside 1-5): 0

In [ ]:
# Handle outliers in Rating
Q1 = df['Rating'].quantile(0.25)
Q3 = df['Rating'].quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

print(f"\nRating outliers: {len(df[(df['Rating'] < lower_bound) | (df['Rating'] > upper_bound)])} values")

# Capping outliers
df['Rating'] = df['Rating'].clip(lower=1, upper=5)  # Assuming ratings are 1-5 scale

Rating outliers: 3298 values

#### Feature Engineering

In [18]:
# Time-based features
df['VisitSeason'] = df['VisitMonth'].map({
    12: 'Winter', 1: 'Winter', 2: 'Winter',
    3: 'Spring', 4: 'Spring', 5: 'Spring',
    6: 'Summer', 7: 'Summer', 8: 'Summer',
    9: 'Fall', 10: 'Fall', 11: 'Fall'
})
df['VisitQuarter'] = ((df['VisitMonth'] - 1) // 3) + 1

In [ ]:
## Sorting by time to ensure no leakage
df = df.sort_values(['UserId', 'VisitYear', 'VisitMonth'])

# Calculating user features based on previous behavior only
df['user_previous_visits'] = df.groupby('UserId').cumcount()
df['user_avg_rating_before'] = df.groupby('UserId')['Rating'].transform(lambda x: x.shift(1).expanding().mean())
df['user_avg_rating_before'] = df['user_avg_rating_before'].fillna(3.0)  # neutral default
df['user_rating_trend'] = df.groupby('UserId')['Rating'].diff()

In [ ]:
# Calculating attraction features based on previous behavior only
def get_previous_stats(group):
    # Calculating previous visits for each attraction
    group = group.reset_index(drop=True)
    group['attraction_previous_visits'] = range(len(group))
    # Calculating rolling average rating excluding current visit  
    group['attraction_avg_rating_before'] = group['Rating'].shift(1).expanding().mean()
    group['attraction_avg_rating_before'] = group['attraction_avg_rating_before'].fillna(3.0)
    # Counting unique previous visitors
    group['attraction_previous_visitors'] = group.groupby('UserId').cumcount().shift(1).max()
    group['attraction_previous_visitors'] = group['attraction_previous_visitors'].fillna(0)
    return group

df = df.groupby('AttractionId').apply(get_previous_stats).reset_index(drop=True)

In [21]:
# City-level features (aggregate stats that don't use target)
city_stats = df.groupby('User_City_Id').size().to_frame('city_popularity')
df = df.merge(city_stats, left_on='User_City_Id', right_index=True, how='left')
df['city_popularity'] = df['city_popularity'].fillna(0)

In [ ]:
# Creating interaction features
df['user_continent'] = df['UserId'].astype(str) + '_' + df['Continent']
df['user_attraction_type'] = df['UserId'].astype(str) + '_' + df['AttractionTypeId'].astype(str)
df['attraction_type_season'] = df['AttractionTypeId'].astype(str) + '_' + df['VisitSeason']

In [23]:
df.head()

,TransactionId,UserId,VisitYear,VisitMonth,AttractionId,Rating,RegionId,UserCountryId,User_City_Id,AttractionTypeId,...,user_previous_visits,user_avg_rating_before,user_rating_trend,attraction_previous_visits,attraction_avg_rating_before,attraction_previous_visitors,city_popularity,user_continent,user_attraction_type,attraction_type_season
0,147257,59,2016,7,369,3,20,150,692.0,13,...,0,3.0,NaN,0,3.000000,3.0,50,59_Europe,59_13,13_Summer
1,146773,90,2016,10,369,5,12,85,2558.0,13,...,2,5.0,0.0,1,3.000000,3.0,3,90_Asia,90_13,13_Fall
2,144692,98,2017,10,369,3,14,106,3551.0,13,...,0,3.0,NaN,2,4.000000,3.0,2765,98_Asia,98_13,13_Fall
3,146026,103,2017,4,369,5,4,22,106.0,13,...,2,4.5,0.0,3,3.666667,3.0,114,103_Africa,103_13,13_Spring
4,147748,149,2016,3,369,3,15,109,4616.0,13,...,0,3.0,NaN,4,4.000000,3.0,74,149_Australia & Oceania,149_13,13_Spring

In [24]:
df.to_excel('C:/Users/Saima Modak/Capstone Projects/Tourism Analysis/Datasets/Final Dataset.xlsx', index=False)